<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>syllabus</title>
  <link id="favicon" rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%220.9em%22 font-size=%22100%22>📖</text></svg>">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.12/dist/katex.min.css" />
  <style>
    #toc>ol ol {
      display: none
    }

    body {
      background-image: url("https://rweigel.github.io/biedit/img/paper.png")
    }

    #toc {
      flex: 1 1 20%;
      max-width: 12em;
      overflow: hidden auto;
    }

    #display {
      flex: 1 1 80%;
      overflow: hidden auto;
      overflow-wrap: break-word;
    }

    #toc ol {
      list-style-type: decimal;
      margin: 0.25em 0.5em 0em 0.25em;
      padding-inline-start: 1em;
    }

    #toc a {
      text-decoration: none;
    }

    #display a {
      text-decoration: none black;
      text-underline-offset: 2px;
    }

    .title {
      text-align: center;
      font-size: 250%;
      font-weight: bold;
      color: black;
      margin-bottom: 0px;
    }

    .subtitle {
      text-align: center;
      font-size: 150%;
      font-weight: bold;
      color: black;
      margin-top: 0.2em;
    }

    .hanchor {
      text-decoration: none;
      color: inherit;
    }

    h1 {
      color: darkblue;
      border-bottom: 2px solid darkblue;
    }

    h2 {
      border-bottom: 1px solid black;
    }

    h3 {
      border-bottom: 1px dotted black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      width: 100%;
      margin-block: 0.5em;
    }

    img {
      max-width: 100%;
    }

    #display .block ul {
      width: 100%;
      margin-left: 1em;
      padding-left: 1em;
    }

    #display .block ol {
      width: 100%;
      margin-left: 1em;
      padding-left: 1em;
    }

    code {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.03);
      border-radius: 0px;
      font-size: 1.2em;
      white-space: pre-wrap;
      margin-top: 3px;
      margin-right: 3px;
    }

    #display pre code {
      border-right: 1px solid black;
    }

    #display code.language-Python {
      background-color: rgba(0, 0, 0, 0);
      font-size: 1.2em;
    }

    #display pre {
      width: 100%;
      text-indent: 0.75em;
      margin: 0px;
      white-space: pre-wrap;
      border-left: 3px solid black;
      background-color: rgba(0, 0, 0, 0.03);
      line-height: 1.5;
      overflow-x: clip;
    }

    #display pre.language-Python {
      border-left: 5px solid blue;
      padding: 0.5em;
      margin-left: 1em;
      margin-right: 1em;
      line-height: 1.5;
      overflow-x: auto;
    }

    .block {
      display: flex;
      flex: 1 1 auto;
    }

    .block.inline-html {
      display: block;
    }

    .hr {
      width: 100%;
      height: 1px;
      display: block;
      margin: 0.5em;
      margin-block: 0.5em;
      border-top: 1px solid black;
    }

    #display li>div {
      display: flex;
    }

    p {
      width: 100%;
      display: block;
      margin-block: 0.5em;
    }

    #display li {
      width: 100%;
    }

    li .block p {
      width: 100%;
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    li .block:first-of-type p {
      width: 100%;
      display: block;
      margin-top: 0em;
      margin-bottom: 0em;
    }

    .inline-html .block .line-number {
      display: none;
    }

    .section>.block ol~.line-number {
      display: none;
    }

    .section>.block ul~.line-number {
      display: none;
    }

    .section>.block pre~.line-number {
      display: none;
    }

    .section>.block code~.line-number {}

    pre .line-number {
      font-size: 8px;
      text-align: right;
      text-indent: 0px;
    }

    .line-number {
      text-align: right;
      width: 24px;
      font-family: monospace;
      white-space: pre-line;
      overflow-wrap: break-word;
      font-size: 8px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
    }

    figure {
      display: block;
      margin-block: 0em;
      margin-inline: 0px;
    }

    .blockquote {
      width: 100%;
      display: block;
      margin: 1em;
      border: 1px solid black;
      padding: 1em;
      border-radius: 0.5em;
    }

    details>summary {
      font-weight: bold;
    }

    details {
      padding-left: 0.5em;
    }

    details[open] {
      border: 1px solid black;
      padding: 0em 0em 0em 0.5em;
    }

    table {
      padding: 0px;
      display: block;
      width: 100%;
    }

    table tr {
      border-top: 1px solid rgb(204, 204, 204);
      background-color: white;
      margin: 0px;
      padding: 0px;
    }

    table tr:nth-child(2n) {
      background-color: rgb(248, 248, 248);
    }

    table tr th {
      font-weight: bold;
      border: 1px solid rgb(204, 204, 204);
      text-align: left;
      margin: 0px;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid rgb(204, 204, 204);
      text-align: left;
      margin: 0px;
      padding: 6px 13px;
    }

    table tr th :first-child,
    table tr td :first-child {
      margin-top: 0px;
    }

    table tr th :last-child,
    table tr td :last-child {
      margin-bottom: 0px;
    }

    .katex {
      font-size: inherit !important;
    }

    .katex-display {
      text-align: center;
      margin: 0em;
      font-size: 1em !important;
    }

    .katex-display.fleqn>.katex {
      padding-left: 0em;
      margin: 0em;
    }

    @media print {
      * {
        overflow: visible !important;
      }

      .katex .hide-tail {
        overflow: hidden !important;
      }

      .page {
        break-after: page;
      }

      body,
      html {
        margin: 0in;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        border: none;
        overflow: auto;
        display: inline;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        break-after: avoid;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        width: 100%;
        margin-block: 0.1em;
      }

      h1 {
        font-size: 1.25em;
        border-bottom: 1px solid darkblue;
      }

      h2 {
        font-size: 1.15em;
        border-bottom: 1px solid darkblue;
      }

      h3 {
        font-size: 1.1em;
      }

      h4,
      h5,
      h6 {
        font-size: 1.05em;
      }

      p {
        margin-top: 0px;
        margin-bottom: 0.5em;
      }

      .title {
        break-before: page;
        margin-top: 0px;
      }

      #toc {
        display: none;
        font-size: 100%;
        margin: 0px;
        width: 100%;
        overflow-y: hidden;
        padding-left: 0px;
        padding-right: 0px;
      }

      #display {
        margin-left: 0em;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        border: none;
        overflow-wrap: break-word;
      }

      .katex {
        font: 1em / 1.1 KaTeX_Main, "Times New Roman", serif;
        white-space: nowrap;
        text-indent: 0px;
        text-rendering: auto;
      }

      .katex-display {
        margin-top: 0px !important;
        font-size: 1em !important;
      }
    }
  </style>
  <script>
    function tocClickListen() {
      // No jQuery b/c also used in stand-alone HTML.
      hs = document.querySelectorAll('#toc > ol ol');
      for (var i = 0; i < hs.length; i++) {
        if (hs[i].previousElementSibling) {
          var el = hs[i].previousElementSibling.firstElementChild;
          if (el.length == 0) {
            continue;
          }
          el.addEventListener('click', event => {
            var ns = event.target.parentNode.nextElementSibling;
            if (ns.style.display === 'none') {
              ns.style.display = 'block';
            } else {
              ns.style.display = 'none';
            }
          });
        }
      }
    }
    if (
        document.readyState === "complete" ||
        (document.readyState !== "loading" && 
          !document.documentElement.doScroll)
    ) {
      tocClickListen();
    } else {
      document.addEventListener("DOMContentLoaded", tocClickListen);
    }
  </script>
</head>

<body style="position: absolute; display:flex; min-width:50%; max-height:100%;">
  <div id="toc">
    <ol>
      <li><a number="1" href="#class-schedule" class="">Class Schedule</a></li>
      <ol style="display: none;">
        <li><a number="1.1" href="#may-11th-final-exam" class="">May 11th (final exam)</a></li>
        <li><a number="1.2" href="#may-4th-last-class" class="highlighted">May 4th (last class)</a></li>
        <li><a number="1.3" href="#april-27th" class="">April 27th</a></li>
        <li><a number="1.4" href="#april-20th" class="">April 20th</a></li>
        <li><a number="1.5" href="#april-13th" class="">April 13th</a></li>
        <li><a number="1.6" href="#april-6th">April 6th</a></li>
        <li><a number="1.7" href="#march-30th">March 30th</a></li>
        <li><a number="1.8" href="#march-23rd">March 23rd</a></li>
        <li><a number="1.9" href="#march-9th">March 9th</a></li>
        <li><a number="1.10" href="#march-2nd">March 2nd</a></li>
        <li><a number="1.11" href="#feb-23rd">Feb 23rd</a></li>
        <li><a number="1.12" href="#feb-16th">Feb 16th</a></li>
        <li><a number="1.13" href="#feb-9th">Feb 9th</a></li>
        <li><a number="1.14" href="#feb-2nd">Feb. 2nd</a></li>
        <li><a number="1.15" href="#jan-26th">Jan. 26th</a></li>
      </ol>
      <li><a number="2" href="#syllabus">Syllabus</a></li>
      <ol style="display: none;">
        <li><a number="2.1" href="#course-material">Course Material</a></li>
        <li><a number="2.2" href="#office-hours">Office Hours</a></li>
        <li><a number="2.3" href="#discord">Discord</a></li>
        <li><a number="2.4" href="#format">Format</a></li>
        <li><a number="2.5" href="#grading">Grading</a></li>
        <li><a number="2.6" href="#topics">Topics</a></li>
        <li><a number="2.7" href="#textbook">Textbook</a></li>
        <li><a number="2.8" href="#important-dates">Important Dates</a></li>
        <li><a number="2.9" href="#university-policy">University Policy</a></li>
        <li><a number="2.10" href="#disability-accommodations">Disability Accommodations</a></li>
        <li><a number="2.11" href="#counseling-and-student-support">Counseling and Student Support</a></li>
      </ol>
    </ol>
  </div>
  <div id="display">
    <div class="section">
      <div class="block">
        <div class="block inline-html">
          <div style="text-align:center;font-size:150%">
            <div class="block">
              <p><b>PHYS 685 – Electromagnetic Theory</b></p>
            </div>
          </div>
        </div>
      </div>
      <div class="block">
        <ul class="">
          <li class="">
            <div class="block">
              <p>Location: Innovation Hall, room 330</p>
            </div>
          </li>
          <li class="">
            <div class="block">
              <p>Day and Time: Wednesday from 4:30 – 7:10 pm</p>
            </div>
          </li>
          <li class="">
            <div class="block">
              <p>Office Hours: Wednesday from 3:00 – 4:00 pm </p>
            </div>
          </li>
          <li class="">
            <div class="block">
              <p>Discord URL: See email</p>
            </div>
          </li>
          <li class="">
            <div class="block">
              <p>Instructor: Bob Weigel</p>
            </div>
          </li>
          <li class="">
            <div class="block">
              <p>Email: <a href="mailto:rweigel@gmu.edu">rweigel@gmu.edu</a></p>
            </div>
          </li>
          <li class="">
            <div class="block">
              <p>Office: 259 Planetary Hall</p>
            </div>
          </li>
          <li class="">
            <div class="block">
              <p>Course URL: <a href="http://rweigel.github.io/phys685/">http://rweigel.github.io/phys685/</a></p>
            </div>
          </li>
        </ul>
      </div>
      <div class="block">
        <p class="">Homeworks and Exams: <a href="hw.html#hw-1">1</a> | <a href="hw.html#hw-2">2</a> | <a href="hw.html#hw-3">3</a> | <a href="hw.html#hw-4">4</a> | <a href="hw.html#hw-5">5</a> | <a href="hw.html#hw-6">6</a> | <a href="midterm.html">Midterm</a> | <a href="hw.html#hw-7">7</a> | <a href="hw.html#hw-8">8</a> | <a href="hw.html#hw-9">9</a> | <a href="hw.html#hw-10">10</a> | <a href="hw.html#hw-11">11</a></p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1 class=""><a name="class-schedule" number="1" class="hanchor" href="#class-schedule"><span class="hnumber">1 </span> <span class="htext">Class Schedule</span></a></h1>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2 class=""><a name="may-11th-final-exam" number="1.1" class="hanchor" href="#may-11th-final-exam"><span class="hnumber">1.1 </span> <span class="htext">May 11th (final exam)</span></a></h2>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2 class="highlighted"><a name="may-4th-last-class" number="1.2" class="hanchor" href="#may-4th-last-class"><span class="hnumber">1.2 </span> <span class="htext">May 4th (last class)</span></a></h2>
      </div>
      <div class="block">
        <ul class="">
          <li class="">
            <div class="block">
              <p>HW 11 due </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2 class=""><a name="april-27th" number="1.3" class="hanchor" href="#april-27th"><span class="hnumber">1.3 </span> <span class="htext">April 27th</span></a></h2>
      </div>
      <div class="block">
        <ul class="">
          <li class="">
            <div class="block">
              <p>HW 10 due <a href="hw.html#hw-10">HW #10</a> due (Covers Ch 5 of Jackson; Ch 4 &amp; 5 of Griffiths)</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2 class=""><a name="april-20th" number="1.4" class="hanchor" href="#april-20th"><span class="hnumber">1.4 </span> <span class="htext">April 20th</span></a></h2>
      </div>
      <div class="block">
        <ul class="">
          <li class="">
            <div class="block">
              <p>HW 9 due <a href="hw.html#hw-9">HW #9</a> due (Covers Ch 5 of Jackson; Ch 4 &amp; 5 of Griffiths)</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2 class=""><a name="april-13th" number="1.5" class="hanchor" href="#april-13th"><span class="hnumber">1.5 </span> <span class="htext">April 13th</span></a></h2>
      </div>
      <div class="block">
        <p class=""><a href="hw.html#hw-8">HW #8</a> due (Covers Ch 4 of Jackson; Ch 3 of Griffiths)</p>
      </div>
      <div class="block">
        <p>Discuss Ch 4. of Jackson </p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="april-6th" number="1.6" class="hanchor" href="#april-6th"><span class="hnumber">1.6 </span> <span class="htext">April 6th</span></a></h2>
      </div>
      <div class="block">
        <p><a href="hw.html#hw-7">HW #7</a> due (Covers Ch 4 of Jackson; Ch 3 of Griffiths)</p>
      </div>
      <div class="block">
        <p>Discuss Ch 4. of Jackson</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="march-30th" number="1.7" class="hanchor" href="#march-30th"><span class="hnumber">1.7 </span> <span class="htext">March 30th</span></a></h2>
      </div>
      <div class="block">
        <p>Discuss Ch 4. of Jackson and Ch 3 of Griffiths</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="march-23rd" number="1.8" class="hanchor" href="#march-23rd"><span class="hnumber">1.8 </span> <span class="htext">March 23rd</span></a></h2>
      </div>
      <div class="block">
        <p>Midterm</p>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <p>1.5 hours.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>The exam will cover concepts covered in the HW problems. The problems won’t require as much algebra, however. Make sure that you (1) understand the key steps and (2) can work out what the solution should look like. As discussed in class, (2) is important in general and also to help you determine if you’ve made an algebraic error.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Don’t fall into the trap of reading solutions and concluding that because the solution makes sense, you can solve the problem. Understanding someone else’s solution is much easier than producing a solution on your own. After reading a solution, close your notes and attempt the problem on your own.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>I suggest attempting to solve variations of the given HW problems. In 1–D, we did all of the possible variations, but in 2–D, we did not. You can look for related problems in Jackson and the references given in <a href="#textbook">the syllabus</a>.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>If needed, I will give you Legendre Polynomials, Green’s 2nd identity (unless I ask you to derive), the binomial expansion, and the non–cartesian Laplace’s equation in 2– and 3–D. All other equations, including the general solution to Laplace’s equation in 2–D in cartesian, cylindrical, and spherical, you’ll need to know.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="march-9th" number="1.9" class="hanchor" href="#march-9th"><span class="hnumber">1.9 </span> <span class="htext">March 9th</span></a></h2>
      </div>
      <div class="block">
        <p>3.7-3.12</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="march-2nd" number="1.10" class="hanchor" href="#march-2nd"><span class="hnumber">1.10 </span> <span class="htext">March 2nd</span></a></h2>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <p>Review of Boundary Value and Green (reciprocity) methods</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Azimuthal Symmetry (3.3 of Jackson)</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="feb-23rd" number="1.11" class="hanchor" href="#feb-23rd"><span class="hnumber">1.11 </span> <span class="htext">Feb 23rd</span></a></h2>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <div class="block">
                <p>Overview of Chapters 2 and 3 of Jackson</p>
              </div>
            </div>
            <div class="block">
              <ul>
                <li>
                  <div class="block">
                    <div class="block">
                      <p>Chapter 2</p>
                    </div>
                  </div>
                  <div class="block">
                    <ol>
                      <li>
                        <div class="block">
                          <p>Solving BV problems using Green function found from method of images.</p>
                        </div>
                      </li>
                      <li>
                        <div class="block">
                          <p>Solving BV problems using orthogonal expansion and without Green function (similar to Ch. 3 of Griffiths)</p>
                        </div>
                      </li>
                    </ol>
                  </div>
                </li>
                <li>
                  <div class="block">
                    <div class="block">
                      <p>Chapter 3</p>
                    </div>
                  </div>
                  <div class="block">
                    <ol>
                      <li>
                        <div class="block">
                          <p>Solving BV problems using Green function found from orthogonal expansion. A systematic way of computing Green function. Requires expressing <span len="28" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/∣</span><span class="mord mathbf">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbf">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord">∣</span></span></span></span> in terms of sum of Legendre polynomials.</p>
                        </div>
                      </li>
                      <li>
                        <div class="block">
                          <p>Solving BV problems using the azimuthal symmetry trick</p>
                        </div>
                      </li>
                    </ol>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Discuss first problem on HW #4 and the meaning of grounding. Review using Gauss’ law to find surface charge densities on two uncharged infinite conducting slabs with a non–conducting charged sheet between them. Discuss what happens when the conductors are grounded. Repeat for shell case.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Discuss second problem on HW #4 and some tricks for quickly getting a solution for 2–D cartesion problems.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Start problem #1 on HW #5.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Assign <a href="hw.html">HW #5</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="feb-16th" number="1.12" class="hanchor" href="#feb-16th"><span class="hnumber">1.12 </span> <span class="htext">Feb 16th</span></a></h2>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <p>Discuss <a href="hw.html">HW #3</a>, problem 1 and 4.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Compute <span len="6" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span></span></span></span> for case when two infinite grounded conducting planes have a slab of uniform charge denstiy <span len="8" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">ρ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">o</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> that fills the space between them.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Review method of images and relationship of their potentials to Green’s functions.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Assign <a href="hw.html">HW #4</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="feb-9th" number="1.13" class="hanchor" href="#feb-9th"><span class="hnumber">1.13 </span> <span class="htext">Feb 9th</span></a></h2>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <p>Discuss <a href="hw.html">HW #2</a>, problem 4.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Derive 1.35</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Review solving 1-D cartesian boundary value problems with <span len="8" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">ρ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> using Laplace’s equation and Gauss’s law.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Solve parts of <a href="hw.html">HW #3</a> problem 1.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Assign <a href="hw.html">HW #3</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="feb-2nd" number="1.14" class="hanchor" href="#feb-2nd"><span class="hnumber">1.14 </span> <span class="htext">Feb. 2nd</span></a></h2>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <p>Discuss <a href="hw.html">HW #1</a></p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Additional discussion of divergence and HW 1.4</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Reciprocity</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Reciprocity problems</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Assign <a href="hw.html">HW #2</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="jan-26th" number="1.15" class="hanchor" href="#jan-26th"><span class="hnumber">1.15 </span> <span class="htext">Jan. 26th</span></a></h2>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <p>Introductions</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Syllabus</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Notation</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>The Dirac Delta Function (<a href="https://drive.google.com/drive/folders/0013X5HELBJvBlCsQGFauVVDEFczCLV0y9D">additional references</a>); see email or Discord for information on accessing. I recommend starting with Dennery, 1967, if needed.</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>The Divergence Theorem (<a href="https://drive.google.com/drive/folders/001s8T-MO_G7YfPuAiHesVK3yFNy82noAsg?usp=sharing">additional references</a>)</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Work on in-class problems</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Assign <a href="hw.html">HW #1</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1><a name="syllabus" number="2" class="hanchor" href="#syllabus"><span class="hnumber">2 </span> <span class="htext">Syllabus</span></a></h1>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="course-material" number="2.1" class="hanchor" href="#course-material"><span class="hnumber">2.1 </span> <span class="htext">Course Material</span></a></h2>
      </div>
      <div class="block">
        <p>All course information is posted on this page, and this page is updated throughout the semester. I do not use Blackboard for this course.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="office-hours" number="2.2" class="hanchor" href="#office-hours"><span class="hnumber">2.2 </span> <span class="htext">Office Hours</span></a></h2>
      </div>
      <div class="block">
        <p>My official office hours are Wednesday from 3:00-4:00 pm.</p>
      </div>
      <div class="block">
        <p>I will also generally be in my office on the days of class from 11 am – 3 pm. <em>Feel free to stop in without an appointment.</em> If I leave for an extended period of time during these unofficial office hours, I’ll put a note on my door stating when I will return. I can also meet at other times – just send me an email with suggested days and times, and we’ll work something out.</p>
      </div>
      <div class="block">
        <p>Please do feel free to meet me outside of class. The jump in the difficulty of this class from the typical undergraduate E&amp;M course is large, and I recognize and expect that many students may need help in catching up.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="discord" number="2.3" class="hanchor" href="#discord"><span class="hnumber">2.3 </span> <span class="htext">Discord</span></a></h2>
      </div>
      <div class="block">
        <p>I have sent an invite to a Discord server for this course. You should have received an email on Saturday, January 22nd.</p>
      </div>
      <div class="block">
        <p>If you have a question that is relevant to other students, please post it to Discord. Your questions can be about anything and don’t need to be only about homework problems. I encourage you to attempt to answer other students’ questions. </p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="format" number="2.4" class="hanchor" href="#format"><span class="hnumber">2.4 </span> <span class="htext">Format</span></a></h2>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <p>Weekly homework problems turned in at the start of class</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>~60 minutes of lecture</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>~70 minutes of students working on in-class problems at the whiteboard</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>~30 minutes going over solutions</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="block">
        <p>In-class work may be unfamiliar to you. I do this for two reasons: (1) I find that after about 60 minutes of lecturing, the retention rate approaches zero, especially for a class at the end of a day; (2) I have found this format to work better for concept retention.</p>
      </div>
      <div class="block">
        <p>The in-class problems are extensions of lecture topics, and many of the homework problems are extensions of the in-class problems or previous homework problems. I encourage you to review past homework and lecture notes before starting a homework assignment.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="grading" number="2.5" class="hanchor" href="#grading"><span class="hnumber">2.5 </span> <span class="htext">Grading</span></a></h2>
      </div>
      <div class="block">
        <p>The course grade is based on the following weighting.</p>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <p>Homeworks: 20% (Weekly)</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Midterm: 40% (in–class; 90 minutes)</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Final: 40% (in–class; 165 minutes)</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="block">
        <p>The final exam is comprehensive, so if your final exam score is higher than your midterm score, your final exam average is 80% of your grade. That is, your final exam score replaces your midterm score if this improves your final grade.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="topics" number="2.6" class="hanchor" href="#topics"><span class="hnumber">2.6 </span> <span class="htext">Topics</span></a></h2>
      </div>
      <div class="block">
        <p>The topics include those covered in Chapters 1-5 of Jackson (also covered in Chapters 2-6 of Griffiths). In my class notes, I’ll mention the sections of Jackson that will not be covered.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="textbook" number="2.7" class="hanchor" href="#textbook"><span class="hnumber">2.7 </span> <span class="htext">Textbook</span></a></h2>
      </div>
      <div class="block">
        <p>The textbook for this course is <a href="https://www.amazon.ca/Classical-Electrodynamics-John-David-Jackson/dp/047130932X">Classical Electrodynamics 3rd Edition by J.D. Jackson</a>.</p>
      </div>
      <div class="block">
        <p>I will reference both Jackson and <a href="https://www.amazon.com/Introduction-Electrodynamics-David-J-Griffiths/dp/1108420419">Introduction to Electrodynamics 4th Edition by D.J. Griffiths</a>.</p>
      </div>
      <div class="block">
        <p>Another useful graduate-level textbook is <a href="https://www.amazon.com/Modern-Electrodynamics-Andrew-Zangwill/dp/0521896975">Zangwill</a>.</p>
      </div>
      <div class="block">
        <p>Jackson provides brief reviews of mathematical topics that usually require a review of a more detailed treatment in a mathematical physics textbook. He typically references these at the end of each chapter, and the reader is expected to use these references for review. Other books that may be used as a reference are <a href="https://www.amazon.com/Mathematical-Methods-Physicists-Comprehensive-Guide/dp/0123846544"> Arfken, Weber, and Harris</a>, and <a href="https://www.amazon.ca/gp/product/0387985794/702-5452703-9881659">Hassani</a>.</p>
      </div>
      <div class="block">
        <p>A somewhat important part of this course is becoming familiar with related mathematical physics and E&amp;M books and literature and using them as–needed for additional background on the topics covered in Jackson. In many respects, Jackson is more of a high-level reference to important topics in E&amp;M – as an example, consider his 1-page description of Gauss’ law (Ch 1.3) and then refer back to how this topic was covered in your undergraduate E&amp;M course.</p>
      </div>
      <div class="block">
        <p>On homework assignments, I’ll sometimes link to references that may be useful for background reading if the topic is something that is not well–covered in Jackson or Griffiths.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="important-dates" number="2.8" class="hanchor" href="#important-dates"><span class="hnumber">2.8 </span> <span class="htext">Important Dates</span></a></h2>
      </div>
      <div class="block">
        <p>See also <a href="https://registrar.gmu.edu/calendars/spring_2022-1/">https://registrar.gmu.edu/calendars/spring_2022-1/</a></p>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <p>Midterm Exam: March 23rd</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>No Class: Wednesday, March 16th (Spring Recess)</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Last Day of Class: Wednesday, May 4th</p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Final Exam: Wednesday, May 11th from 4:30 – 7:10 pm in the regular classroom. (Based on <a href="https://registrar.gmu.edu/wp-content/uploads/Spring-2022-Final-Exam-Schedule.pdf">Final Exam Schedule</a>).</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="university-policy" number="2.9" class="hanchor" href="#university-policy"><span class="hnumber">2.9 </span> <span class="htext">University Policy</span></a></h2>
      </div>
      <div class="block">
        <p>University Policies: <a href="http://universitypolicy.gmu.edu/">http://universitypolicy.gmu.edu/</a></p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="disability-accommodations" number="2.10" class="hanchor" href="#disability-accommodations"><span class="hnumber">2.10 </span> <span class="htext">Disability Accommodations</span></a></h2>
      </div>
      <div class="block">
        <p>If you have a learning disability or other condition that may affect academic performance, please: a) make sure documentation is on file with Office of Disability Services (<a href="http://ods.gmu.edu">http://ods.gmu.edu</a>) to determine the accommodations you need; and b) talk with me to discuss your accommodation needs.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="counseling-and-student-support" number="2.11" class="hanchor" href="#counseling-and-student-support"><span class="hnumber">2.11 </span> <span class="htext">Counseling and Student Support</span></a></h2>
      </div>
      <div class="block">
        <ul>
          <li>
            <div class="block">
              <p>Counseling and Psychological Services provides confidential psychological services, including 24/7 crisis intervention and consultation to faculty and staff: <a href="http://caps.gmu.edu/">http://caps.gmu.edu/</a></p>
            </div>
          </li>
          <li>
            <div class="block">
              <p>Student Support helps students negotiate life situations by connecting them with appropriate on- and off-campus resources <a href="http://studentsupport.gmu.edu/referral-form/">http://studentsupport.gmu.edu/referral-form/</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>